<!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF">
		 <meta name="author" content="Group 3">
		 <meta name="keywords" content="HMTL, CSS, Javascript">
		 <meta name="revised" content="date">
	<style>
        body {
            font-family: Times New Roman,serif;
            margin: 0;
            padding: 0;
        }
		
        header {
            background-color: #C5DAC1;
            padding: 20px;
            text-align: center;
        }
		
        .logo {
            font-size: 24px;
            color: white;
        }
		
        nav {
            display: flex;
            justify-content: center;
            background-color: #DEF2C8;
        }
		
        nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
		
        nav a:hover {
            background-color: #BBD5ED;
            color: black;
        }
		nav a:visited {
            background-color: #BBD5ED;
            color: #ff88e8;
        }
		
        .content {
            padding: 20px;
            text-align: center;
        }
            }
        }
    </style>
	</head>
	<body>

		<header>
			<img src="sigma.png" width="100px" height="100px">
			<h1>
			<p>Penny Power Kids!</p>
			</h1>
		</header>

		<nav>
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</a>
		</nav>

		<div class="content">
			<h1>blablabla ambot</h1>
			<p>skibidi</p>
		</div>

	</body>
</html>
